.container{
  overflow: hidden;
    overflow-y: scroll;
    padding-bottom: 18%;
  -webkit-overflow-scrolling: touch;
}
.nametotal{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 49rpx;
  font-weight: bold;
}
.address{
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
}
.placeType{
  margin-left: 20rpx;
  margin-top: 20rpx;
  color:#057FD7;
  font-size: 26rpx;
  font-weight: bold;
}
.detailImage{
  margin-top: 20rpx;
  width: 100%;
  height: 40%; 
}
.detailImage image{
  width: 100%;
  height: 100%;
}
.visitTime , .openTime{
 padding-left: 50rpx; 
 padding-top: 25rpx;
 display: flex;
 vertical-align: center;
 font-size: 27rpx;
}
.openTime{
  padding-top: 5rpx;
}
.openTime text{
  line-height: 50rpx;
}
.visitTime image , .openTime image {
  width:50rpx;
  height: 40rpx;
  display: inline-block;
  margin-right: 40rpx;
}

.openTime image{
  margin-top: 6rpx;
}
.line{
  display: block;
  width: 100%;
  height: 29rpx; 
}
.openTime .reserve{
  background-color: #007cd6;
  color: #ffffff;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  border-radius: 8rpx;
}
.gray_divide{
  width: 100%;
  height: 30rpx;
  background-color: #f9f9f9;
  margin-top: 13rpx;
}
.instruction{
  width: 100%;
}
.instruction text{
  display: block;
  font-size: 30rpx;
  line-height: 50rpx;
  width:87%;
  margin: 0 auto;
}
.bottom_nav{
  position: fixed;
  height: 11%;
  width: 100%;
  bottom: 0;
  border-top:1px solid rgba(26,26,26,.1);
  background-color: #ffffff;
}
.bottom_nav text{
  line-height:133rpx;
  font-size: 35rpx;
  margin-left: 50rpx;
}

.bottom_nav image{
  display: block;
  float: right;
  width: 90rpx;
  height:90rpx;
  margin: 20rpx auto;
  margin-right: 50rpx;
}
