<view class="container">

<view class='nametotal'>{{content.nametotal}}</view>
<view class='address'>{{content.address}}</view>
<view class='placeType'>
   ·{{content.placeType}}·
</view>

<view class='detailImage'>
<image src="{{content.detailImage}}"> </image>
</view>

<view class='visitTime'>
<image src="../../images/places/visittime.png"></image>
<text>{{content.timeToVisit}}</text>
</view>
<image class='line'  src='../../images/places/line.png'></image>

<view class='openTime'>
<image src="../../images/places/clock.png"></image>
<text>{{content.openTime}}</text>
<button class='reserve' bindtap=''>报 名</button>
</view>

<view class='gray_divide'></view>
<view class='instruction'>
<text>
{{content.instruction}}
</text>
</view>
</view>

<view class='bottom_nav'>
<text>距离你{{distance}}KM</text>
<image bindtap='navTo' data-content='{{content}}' src='../../images/places/nav.jpg'> </image>
<view style='clear:both'></view>
</view>


